{
  "manifest_version": 3,
  "name": "AllFormatsReady — Document Converter",
  "short_name": "AllFormatsReady",
  "version": "2.0.0",
  "description": "Convert any document instantly. Auto-detects 20+ Indian portals. Passport photo tool built-in. PDF, JPG, PNG, WebP in all sizes.",
  "icons": {
    "16": "icons/icon16.png",
    "32": "icons/icon32.png",
    "48": "icons/icon48.png",
    "128": "icons/icon128.png"
  },
  "action": {
    "default_popup": "popup.html",
    "default_title": "AllFormatsReady",
    "default_icon": {
      "16": "icons/icon16.png",
      "32": "icons/icon32.png",
      "48": "icons/icon48.png",
      "128": "icons/icon128.png"
    }
  },
  "permissions": [
    "activeTab",
    "tabs",
    "storage"
  ],
  "host_permissions": [
    "https://allformatsready.onrender.com/*"
  ],
  "content_security_policy": {
    "extension_pages": "script-src 'self'; object-src 'self'"
  }
}
